// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$iuliagug-primary: mat-palette($mat-indigo);
$iuliagug-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$iuliagug-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$iuliagug-theme: mat-light-theme(
  $iuliagug-primary,
  $iuliagug-accent,
  $iuliagug-warn
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($iuliagug-theme);

/* You can add global styles to this file, and also import other style files */

html,
body {
  margin: 0 !important;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.title-1 {
  font-size: 2.2rem;
  font-weight: 500;
}

main {
  padding: 2rem;
}

snack-bar-container {
  &.success {
    color: white;
    background: linear-gradient(-120deg, #67d409, #09d46d);
  }

  &.error {
    color: white;
    background: linear-gradient(-120deg, #fb391a, #f41869);
  }

  &.warning {
    color: white;
    background: linear-gradient(-120deg, #dd9518, #ec6f09);
  }

  .mat-simple-snackbar {
    width: auto;
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 1px 1px 1px 1px slategray;
  }
}

app-wip-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: slategray;
}
