.nav-container {
  width: 0vw;
  background-image: linear-gradient(45deg, #ff0055, #ff4d4d);
  background-repeat: repeat, no-repeat;
  min-height: 100vh;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  transition: 150ms all ease-in;
  transform: translateX(-100%);
  &.show {
    width: 20vw;
    transition: 150ms all;
    transform: translateX(0);
  }
}

.menu-button {
  width: 100%;
  color: white;
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0.3rem;
}

.toggle-nav {
  position: absolute;
  transition: 150ms all;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100%);
  &.show {
    transform: translateY(0%);
    visibility: visible;
    transition: 150ms all;
    opacity: 1;
  }
}
