<app-nav-admin></app-nav-admin>
<div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
    <p class="title-1"> Add Portfolio</p>
    <app-add-portfolio (submitPortfolio)="savePortfolio($event)" [success]="success"></app-add-portfolio>
</div>

<div fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="20px" style="margin-top: 20px;">
    <p class="title-1"> Manage Existing Skills</p>
    <app-edit-portfolio *ngFor="let portfolio of portfolioDocs | async" [portfolio]="portfolio"
        (update)="updatePortfolio(portfolio.id, $event)" (delete)="deletePortfolio(portfolio.id, $event)">
    </app-edit-portfolio>
</div>